<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>Tray</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font: caption;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .device {
            width: 100%;
            height: 80px;
            background-color: #343434;
            border: 1px solid #1a1a1a;
            border-radius: 4px;
            color: white;
            padding: 5px;
            display: flex;
            flex-direction: row;
        }

        .left {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            width: calc(100% - 50px);
        }

        .volume {
            width: 20%;
        }

        .icon {
            height: 100%;
            width: 50px;
            object-fit: contain;
        }

        .media-controls {
            display: flex;
            flex-direction: row;
        }

        .media-controls > * {
            height: 24px;
            width: 24px;
            margin-right: 5px;
            cursor: pointer;
        }

        .name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>
    <script src="./tray-menu.js"></script>
</head>
<body>

</body>
</html>
